{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Database=demo_db;Username=demo_user;Password=demo_pass"
}
}
}
